<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.title {
            display: inline-block;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            padding: 10px 5px 5px 5px;
            margin: 5px 120px 0px 120px;
            width: 125px;
            height: 50px;
        }

        div.rooms {
            display: inline-block;
            padding: 5px;
            margin: 0px 35px 5px 40px;
            width: 550px;
            height: 30px;
        }

        hr {
            margin: 5px;
        }

        table {
            font-family: arial;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            width: 70px;
            height: 30px;

        }

        button {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="title">大廳</div>
    <hr>

    <div class="row rooms">
        <div class="col-xs-2">
            <button type="button">
                <table>
                    <tr>
                        <td>房間-1</td>
                    </tr>
                </table>
            </button>

        </div>
        <div class="col-xs-2">
            <button type="button">
                <table>
                    <tr>
                        <td>房間-2</td>
                    </tr>
                </table>
            </button>
        </div>
        <div class="col-xs-2">
            <button type="button">
                <table>
                    <tr>
                        <td>房間-3</td>
                    </tr>
                </table>
            </button>
        </div>
    </div>
    <br>
    <div class="row rooms">
        <div class="col-xs-2">
            <button type="button">
                <table>
                    <tr>
                        <td>房間-4</td>
                    </tr>
                </table>
            </button>

        </div>
        <div class="col-xs-2">
            <button type="button">
                <table>
                    <tr>
                        <td>房間-5</td>
                    </tr>
                </table>
            </button>
        </div>
        <div class="col-xs-2">
            <button type="button">
                <table>
                    <tr>
                        <td>房間-6</td>
                    </tr>
                </table>
            </button>
        </div>
    </div>
    <br>
    <div class="row rooms">
        <div class="col-xs-2">
            <button type="button">
                <table>
                    <tr>
                        <td>房間-7</td>
                    </tr>
                </table>
            </button>

        </div>
        <div class="col-xs-2">
            <button type="button">
                <table>
                    <tr>
                        <td>房間-8</td>
                    </tr>
                </table>
            </button>
        </div>
        <div class="col-xs-2">
            <button type="button">
                <table>
                    <tr>
                        <td>房間-9</td>
                    </tr>
                </table>
            </button>
        </div>
    </div>


</body>

</html>